# google-rest-api-project

./: pom.xml
src/test/java/rest/api/test/demo/: SpecBuilderTest.java  oAuthTest.java  serializeTest.java  test1.java
src/test/java/rest/api/test/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
